

    Type 0 Template (utterly blank, just an empty interal html framework)





 _   _________________   _
(_| |_________________| |_)

     Type 1 Template


 _   _________________   _
(_| |_________________| |_)



  _____________________   _
 /    _________________| |_)
/    /
|   |
|   |  Type 2 Template
|   |
|   |
|   |
 \   \_________________   _
  \____________________| |_)
  

  
 ___ 
|   |        Type 3 Template
\   \_______________________
 \__________________________|
  __________________________
 /    ______________________|
/    /
|   |
|   |  
|   |
|___|



 _____      _______________
|     \    /               |
|____  \  / _______________|
     \ | | /
     | | | | Type 4 Template
     | | | |  
     | | | |
     | | | |
     | | | |
 ____/ | |  \______________
|______/  \________________|
  


           _________________
          /                 |
         /   _______________|
         |  /
         | |  Type 5 Template 
         | |  
         | |
         | |
         | |
 _______/  |
|_________/ 
  