

    Type 0 Template (utterly blank, just an empty interal html framework)





 _   _____________________   _
(_| |_____________________| |_)

     Type 1 Template


 _   _____________________   _
(_| |_____________________| |_)



  _________________________   _
 /    _____________________| |_)
/    /
|   |
|   |  Type 2 Template
|   |
|   |
|   |
 \   \_____________________   _
  \________________________| |_)
  

  
 ___ 
|   |        Type 3 Template
\   \___________________________
 \______________________________|
  ______________________________
 /    __________________________|
/    /
|   |
|   |  
|   |
|___|



 ______      __________________
|      \    /                  |
|_____  \  / __________________|
      \ | | /
      | | | | Type 4 Template
      | | | |  
      | | | |
      | | | |
      | | | |
 _____/ | |  \_________________
|_______/  \___________________|
  


           ___________________
          /                   |
         /   _________________|
         |  /
         | |  Type 5 Template 
         | |  
         | |
         | |
         | |
 _______/  |
|_________/ 
  
